# CookBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Espresso/: EspressoTest.java
app/src/androidTest/java/com/example/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: ChangeUserActivity.java  DAORecipeModel.java  DAOUser.java  ForgotPWActivity.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyAppGlideModule.java  MyDatabase.java  RecipeModel.java  Recipe_RecyclerViewAdapter.java  RecyclerViewInterface.java  RegisterActivity.java  SavedFragment.java  SavedRecipeActivity.java  SearchFragment.java  SearchRecipeActivity.java  SettingsActivity.java  SingleRecipeActivity.java  UploadFragment.java  UploadedRecipe.java  User.java  Users.java
app/src/main/res/drawable/: cookbook_icon_foreground.xml
app/src/main/res/layout/: activity_change_user.xml  activity_forgot_pwactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved_recipe.xml  activity_search_recipe.xml  activity_settings.xml  activity_single_recipe.xml  fragment_login.xml  fragment_saved.xml  fragment_search.xml  fragment_upload.xml  recycler_view_row.xml  single_recipe.xml
app/src/main/res/layout-land/: activity_change_user.xml  activity_forgot_pwactivity.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved_recipe.xml  activity_search_recipe.xml  activity_settings.xml  fragment_saved.xml  fragment_search.xml  fragment_upload.xml
app/src/main/res/mipmap-anydpi-v26/: cookbook_icon_round.xml
app/src/main/res/values/: colors.xml  cookbook_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
