<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlue">

    <TextView
        android:id="@+id/creator"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:layout_marginStart="208dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBtnNew"/>

    <ImageView
        android:id="@+id/recipeImage3"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtnNew"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/searchRecipeName"
        android:text="Strawberry Cheesecake"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtnNew"
        app:layout_constraintStart_toStartOf="parent"  />

    <TextView
        android:id="@+id/searchPrepTime"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/saveBtnNew"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/searchCookTime"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/searchPrepTime"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/searchIngrAndSteps"
        android:layout_width="256dp"
        android:layout_height="84dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="64dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBtnNew" />

    <TextView
        android:id="@+id/searchDescription"
        android:text="Ingredients/Steps"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="408dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchIngrAndSteps"
        app:layout_constraintStart_toEndOf="@+id/saveBtnNew"
        />

    <Button
        android:id="@+id/saveBtnNew"
        android:text="Save"
        android:layout_width="174dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>